<!--
  Created by IntelliJ IDEA.
  User: Torben Vesterager
  Date: 10-12-2010
  Time: 19:04:42
-->
<jsp:root
        xmlns:utils="http://konzoomer.com/jsp/utils"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        version="2.0">
    <jsp:output omit-xml-declaration="no"/>
    <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
    <jsp:directive.page contentType="text/html;charset=utf-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head><title>Upload</title></head>
    <body>
    <p>Upload</p>

    <form id="storesForm" enctype="multipart/form-data" action="/admin/uploadServlet" method="post">
        <input type="hidden" name="type" value="store"/>
        <table>
            <tr>
                <td><label for="storesXML">Stores XML ZIP:</label></td>
                <td><input id="storesXML" name="xml" type="file"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Upload Stores"/></td>
            </tr>
        </table>
    </form>

    <form id="locationsForm" enctype="multipart/form-data" action="/admin/uploadServlet" method="post">
        <input type="hidden" name="type" value="location"/>
        <table>
            <tr>
                <td><label for="locationsXML">Locations XML ZIP:</label></td>
                <td><input id="locationsXML" name="xml" type="file"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Upload Locations"/></td>
            </tr>
        </table>
    </form>

    </body>
    </html>
</jsp:root>
